Log file created at: 2017/06/21 13:11:33
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:11:33.160187  9844 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 13:11:33.161186  9844 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 13:11:33.266192  5660 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 13:11:33.267192  5660 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 13:11:33.267192  5660 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 13:11:35.424316  5660 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 13:11:37.382428  5660 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
I0621 13:12:02.830883  9148 SourceManager.cpp:30] SourceManager::~SourceManager
I0621 13:12:02.830883  9148 HHNetFrameProcessor_TDBAPI.cpp:227] TDB_Close...
I0621 13:12:02.830883  9148 HHNetFrameProcessor_TDBAPI.cpp:235] DisconnectIPServer...
I0621 13:12:02.833884  9148 HHNetFrameProcessor_TDBAPI.cpp:35] ~CHHNetFrameProcessor_TDBAPI()
