Log file created at: 2017/06/21 14:29:51
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:29:51.369909 14204 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 14:29:51.370908 14204 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 14:29:51.426913  9012 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 14:29:51.426913  9012 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 14:29:51.427912  9012 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 14:29:53.548033  9012 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 14:29:55.046119  9012 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
I0621 14:30:38.838624 14204 HHNetFrameProcessor_TDBAPI.cpp:227] TDB_Close...
I0621 14:30:38.838624 14204 HHNetFrameProcessor_TDBAPI.cpp:235] DisconnectIPServer...
I0621 14:30:38.839624 14204 HHNetFrameProcessor_TDBAPI.cpp:35] ~CHHNetFrameProcessor_TDBAPI()
I0621 14:30:38.905627 14204 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 14:30:38.905627 14204 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 14:30:38.957630  9876 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 14:30:38.957630  9876 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 14:30:38.957630  9876 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 14:30:40.597724  9876 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 14:30:42.023807  9876 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
