Log file created at: 2017/06/21 14:26:01
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:26:01.517762 12844 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 14:26:01.518762 12844 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 14:26:01.553764  7764 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 14:26:01.553764  7764 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 14:26:01.553764  7764 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 14:26:03.674885  7764 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 14:26:05.450987  7764 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
W0621 14:26:45.408272 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.426273 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.434274 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.440274 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.447274 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.454275 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.461275 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.468276 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.474277 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.481276 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.489277 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.497277 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.504278 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.511278 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.518278 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.526279 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.533279 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.541280 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.548280 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.555280 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.562281 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.570281 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.577282 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.584282 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.592283 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.602283 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.613284 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.627285 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 14:26:45.644286 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.658287 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.666287 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.673287 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.680289 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.687288 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.694288 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.702289 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.709290 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.716290 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.723290 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.730290 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.737292 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.744292 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.751292 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.758292 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.765292 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.772294 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.779294 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.785295 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.793294 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.800294 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.807296 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.815295 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.826297 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.836297 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.850297 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.858299 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 14:26:45.865298 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.873299 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.880300 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.887300 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.894300 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.901300 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.909301 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.916301 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.925302 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.933302 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.940302 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.947304 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.954303 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.961304 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.983305 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.990305 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:45.998306 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.005306 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.012307 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.021307 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.032308 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.039309 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.055310 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.065310 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.072310 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.079310 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.087311 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.094311 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 14:26:46.101312 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.109313 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.116313 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.124313 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.131314 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.139314 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.146314 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.153316 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.160315 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.168316 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.175317 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.182317 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.189317 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.196317 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.203318 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.211318 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.218318 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.226320 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.234319 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.243320 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.250320 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.257321 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.275322 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.284322 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.291323 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.298323 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.305323 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.312325 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 14:26:46.319324 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.328325 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.335325 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.343327 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.350327 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.358326 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.365327 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.372328 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.379328 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.386328 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.393328 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.400329 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.407330 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.414330 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.421330 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.428330 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.435331 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.443331 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.451333 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.459332 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.472333 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.479333 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.490334 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.503335 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.511335 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.518337 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.525336 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.532336 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 14:26:46.540338 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.547338 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.554338 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.561338 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.567338 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.575340 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.582340 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.589340 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.596340 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.603340 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.610342 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.616341 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.623342 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.629343 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.636343 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.642343 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.649343 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.655344 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.662344 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.669344 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.677345 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.684345 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.698346 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.707346 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.714347 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.720347 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.727347 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.734349 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 14:26:46.740348 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.747349 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.753350 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.760349 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.767350 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.773350 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.780351 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.786351 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.793351 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.800353 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.807353 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.829354 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.835355 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.842355 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.848354 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.855355 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.862355 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.868356 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.876356 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.884356 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.891357 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.898357 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.911358 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.921360 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.928359 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.934360 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.941360 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.948360 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 14:26:46.954360 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:46.961361 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:46.967361 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:46.974362 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:46.981362 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:46.987362 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:46.994364 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.001363 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.007364 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.014364 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.021364 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.028365 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.034365 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.041365 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.048367 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.055366 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.062367 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.069367 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.076367 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.082368 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.090368 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.097369 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.105370 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.117370 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.128371 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.137372 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.148372 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.155372 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 14:26:47.162372 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.168373 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.175374 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.182374 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.189374 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.196374 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.203375 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.209375 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.216375 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.222376 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.229377 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.236377 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.242377 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.249377 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.255378 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.262378 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.269378 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.276379 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.282379 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.290380 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.297380 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.304380 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.313381 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.327383 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.335382 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.341383 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.348383 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.354383 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 14:26:47.361384 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.367384 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.374384 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.381386 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.387385 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.394387 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.401386 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.408386 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.415387 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.422387 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.429388 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.436388 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.443388 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.449389 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.456389 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.462390 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.469390 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.476390 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.482391 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.489392 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.496392 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.503392 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.511392 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.518393 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.530393 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.537395 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.544394 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 14:26:47.551395 12844 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
I0621 14:26:50.554566 12844 HHNetFrameProcessor_TDBAPI.cpp:227] TDB_Close...
I0621 14:26:50.554566 12844 HHNetFrameProcessor_TDBAPI.cpp:235] DisconnectIPServer...
I0621 14:26:50.555567 12844 HHNetFrameProcessor_TDBAPI.cpp:35] ~CHHNetFrameProcessor_TDBAPI()
I0621 14:26:50.596570 12844 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 14:26:50.597569 12844 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 14:26:50.651572 10192 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 14:26:50.651572 10192 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 14:26:50.652572 10192 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 14:26:52.224663 10192 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 14:26:53.665745 10192 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
