Log file created at: 2017/06/21 13:12:11
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:12:11.654388 13004 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 13:12:11.655388 13004 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 13:12:11.802397  6800 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 13:12:11.802397  6800 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 13:12:11.802397  6800 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 13:12:13.427489  6800 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 13:12:14.931576  6800 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
I0621 13:18:30.055032 12112 SourceManager.cpp:30] SourceManager::~SourceManager
I0621 13:18:30.055032 12112 HHNetFrameProcessor_TDBAPI.cpp:227] TDB_Close...
I0621 13:18:30.055032 12112 HHNetFrameProcessor_TDBAPI.cpp:235] DisconnectIPServer...
I0621 13:18:30.059031 12112 HHNetFrameProcessor_TDBAPI.cpp:35] ~CHHNetFrameProcessor_TDBAPI()
