Log file created at: 2017/06/21 14:37:26
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:37:26.620947 10120 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 14:37:26.621948 10120 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 14:37:26.661950  9520 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 14:37:26.661950  9520 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 14:37:26.661950  9520 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 14:37:28.365047  9520 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 14:37:30.193152  9520 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
