Log file created at: 2017/06/21 14:32:12
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:32:12.364974 11844 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 14:32:12.365973 11844 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 14:32:12.488981 11888 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 14:32:12.488981 11888 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 14:32:12.488981 11888 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 14:32:14.083071 11888 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 14:32:15.870173 11888 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
I0621 14:33:35.236713 11844 HHNetFrameProcessor_TDBAPI.cpp:227] TDB_Close...
I0621 14:33:35.236713 11844 HHNetFrameProcessor_TDBAPI.cpp:235] DisconnectIPServer...
I0621 14:33:35.237713 11844 HHNetFrameProcessor_TDBAPI.cpp:35] ~CHHNetFrameProcessor_TDBAPI()
I0621 14:33:35.298717 11844 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 14:33:35.298717 11844 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 14:33:35.351719  8060 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 14:33:35.351719  8060 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 14:33:35.351719  8060 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 14:33:37.044816  8060 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 14:33:38.892922  8060 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
