Log file created at: 2017/06/21 13:56:12
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:56:12.979463 10168 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 13:56:12.980463 10168 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 13:56:13.070468  6612 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 13:56:13.070468  6612 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 13:56:13.070468  6612 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 13:56:15.125586  6612 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 13:56:17.065697  6612 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
W0621 13:56:55.164876 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.172876 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.179877 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.193878 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.200878 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.207878 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.214879 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.227880 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.234880 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.241880 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.257881 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.264883 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.271883 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.285883 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.292883 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.299885 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.307884 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.315886 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.330885 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.338886 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.345886 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.364887 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.371888 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.380888 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.412890 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.443892 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.456893 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.468894 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:56:55.478894 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.485894 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.493896 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.524897 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.531898 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.539897 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.546898 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.555898 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.564899 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.571899 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.578900 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.587900 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.594902 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.604902 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.619902 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.626902 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.634903 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.658905 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.667906 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.674906 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.682906 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.692906 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.700907 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.707907 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.715908 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.722908 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.729908 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.737910 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000002.SH
W0621 13:56:55.745909 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.752910 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.760910 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.770911 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.777911 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.784911 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.795912 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.802912 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.824914 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.831914 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.842916 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.849915 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.857916 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.864917 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.872916 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.920919 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.927920 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.936920 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.943922 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.950922 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.959921 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.967922 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.974922 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.981923 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.989923 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:55.996924 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:56.003924 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:56.025925 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000003.SH
W0621 13:56:56.033926 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.040926 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.048928 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.055927 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.063927 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.069928 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.081928 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.088929 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.096930 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.109930 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.116930 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.128931 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.137933 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.145932 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.153934 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.161933 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.176934 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.187934 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.221936 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.228937 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.235937 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.242938 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.249938 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.257938 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.264940 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.271939 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.278940 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.285940 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000004.SH
W0621 13:56:56.292940 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.300941 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.307941 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.367945 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.378945 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.386946 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.393946 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.403947 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.410948 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.417948 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.425948 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.434949 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.441949 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.476951 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.483952 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.490952 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.497952 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.506953 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.513953 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.520954 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.531955 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.539955 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.546955 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.554955 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.561956 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.569957 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.577957 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.584957 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000005.SH
W0621 13:56:56.591958 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.598958 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.605958 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.613960 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.620959 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.627960 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.635960 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.643961 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.650961 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.658962 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.665962 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.675962 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.682963 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.689963 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.721966 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.731966 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.738966 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.751967 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.758967 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.765969 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.772969 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.778969 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.786969 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.806970 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.813971 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.820971 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.828971 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.834971 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000006.SH
W0621 13:56:56.843972 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.850972 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.861974 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.869973 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.890975 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.897975 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.904975 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.912976 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.920976 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.934978 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.941978 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.948978 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.955978 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.968979 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.977980 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.984980 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:56.996981 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.004981 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.027983 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.034983 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.043983 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.049984 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.056984 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.063985 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.070986 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.077986 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.084986 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.091986 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000007.SH
W0621 13:56:57.098987 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.104987 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.111987 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.118988 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.125988 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.133990 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.140990 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.149991 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.157990 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.164990 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.171991 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.178992 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.185992 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.193992 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.201992 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.209993 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.215993 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.222995 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.229995 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.237995 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.244995 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.256996 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.263996 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.269996 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.277997 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.287997 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.295999 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.304998 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000008.SH
W0621 13:56:57.314999 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.323999 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.332000 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.339000 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.346001 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.352001 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.359001 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.366003 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.373003 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.379004 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.386003 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.393003 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.400004 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.412004 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.420006 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.426005 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.433007 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.440006 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.446007 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.453007 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.462007 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.468008 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.476008 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.484009 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.491009 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.498009 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.505010 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.512011 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000009.SH
W0621 13:56:57.518012 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.530011 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.537012 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.546012 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.553014 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.581014 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.590015 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.596015 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.603015 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.610016 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.616016 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.623018 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.630017 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.637017 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.644018 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.651018 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.657019 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.664019 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.671020 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.677021 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.684020 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.691020 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.698021 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.704021 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.711022 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.718022 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.727023 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
W0621 13:56:57.735023 10168 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000010.SH
I0621 14:15:26.958467 10168 HHNetFrameProcessor_TDBAPI.cpp:227] TDB_Close...
I0621 14:15:26.958467 10168 HHNetFrameProcessor_TDBAPI.cpp:235] DisconnectIPServer...
I0621 14:15:26.958467 10168 HHNetFrameProcessor_TDBAPI.cpp:35] ~CHHNetFrameProcessor_TDBAPI()
I0621 14:15:27.012470 10168 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 14:15:27.012470 10168 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 14:15:27.081475  9064 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 14:15:27.081475  9064 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 14:15:27.082474  9064 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 14:15:28.965582  9064 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 14:15:30.182651  9064 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
