Log file created at: 2017/06/21 13:02:57
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:02:57.821712 13136 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 13:02:57.822711 13136 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 13:02:57.880714  8448 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 13:02:57.880714  8448 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 13:02:57.880714  8448 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 13:02:59.926831  8448 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 13:03:01.772938  8448 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
W0621 13:03:08.110299 13136 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-1, Code:10000001.sh
I0621 13:03:46.618502  8972 SourceManager.cpp:30] SourceManager::~SourceManager
I0621 13:03:46.618502  8972 HHNetFrameProcessor_TDBAPI.cpp:227] TDB_Close...
I0621 13:03:46.618502  8972 HHNetFrameProcessor_TDBAPI.cpp:235] DisconnectIPServer...
I0621 13:03:46.621502  8972 HHNetFrameProcessor_TDBAPI.cpp:35] ~CHHNetFrameProcessor_TDBAPI()
