Log file created at: 2017/06/21 13:01:51
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:01:51.891940  4424 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 13:01:51.892940  4424 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 13:01:52.046948  9720 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 13:01:52.046948  9720 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 13:01:52.046948  9720 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 13:01:54.343080  9720 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 13:01:56.219187  9720 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
