Log file created at: 2017/06/21 13:23:31
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:23:31.918298  9732 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 13:23:31.919297  9732 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 13:23:32.001302  3632 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 13:23:32.001302  3632 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 13:23:32.001302  3632 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 13:23:34.109422  3632 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 13:23:36.015532  3632 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
I0621 13:24:08.266376  9548 SourceManager.cpp:30] SourceManager::~SourceManager
I0621 13:24:08.266376  9548 HHNetFrameProcessor_TDBAPI.cpp:227] TDB_Close...
I0621 13:24:08.266376  9548 HHNetFrameProcessor_TDBAPI.cpp:235] DisconnectIPServer...
I0621 13:24:08.267376  9548 HHNetFrameProcessor_TDBAPI.cpp:35] ~CHHNetFrameProcessor_TDBAPI()
