Log file created at: 2017/06/21 12:09:15
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 12:09:15.110383  3632 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 12:09:15.111382  3632 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 12:09:15.244390  9688 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 12:09:15.244390  9688 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 12:09:17.308508  9688 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
E0621 12:09:26.035007  3632 HHNetFrameProcessor_TDBAPI.cpp:1121] requesting Tick: NO_AUTHORIZED_MARKET£¡
E0621 12:09:53.967604  3632 HHNetFrameProcessor_TDBAPI.cpp:1121] requesting Tick: NO_AUTHORIZED_MARKET£¡
E0621 12:11:11.299028  3632 HHNetFrameProcessor_TDBAPI.cpp:1121] requesting Tick: NO_AUTHORIZED_MARKET£¡
I0621 13:01:45.673584 11408 SourceManager.cpp:30] SourceManager::~SourceManager
I0621 13:01:45.674584 11408 HHNetFrameProcessor_TDBAPI.cpp:227] TDB_Close...
I0621 13:01:45.674584 11408 HHNetFrameProcessor_TDBAPI.cpp:235] DisconnectIPServer...
I0621 13:01:45.677584 11408 HHNetFrameProcessor_TDBAPI.cpp:35] ~CHHNetFrameProcessor_TDBAPI()
