Log file created at: 2017/06/21 09:19:20
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 09:19:20.289273  8960 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 09:19:20.290272  8960 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 09:19:20.371276 11992 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 09:19:20.371276 11992 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 09:19:22.137377 11992 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
W0621 09:19:24.119491  8960 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.sh
E0621 09:19:55.795302  8960 HHNetFrameProcessor_TDBAPI.cpp:1121] requesting Tick: NO_AUTHORIZED_MARKET£¡
