Log file created at: 2017/06/21 13:05:33
Running on machine: MAOHENGW
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:05:33.485615 11744 HHNetFrameProcessor_TDBAPI.cpp:201] Connect Success£¬login...
I0621 13:05:33.486614 11744 HHNetFrameProcessor_TDBAPI.cpp:275] login...User:W59289091558;Pwd:85638978;version:0x6350
I0621 13:05:33.545617  8844 HHNetFrameProcessor_TDBAPI.cpp:403] login success£¬requesting codetable!
I0621 13:05:33.546617  8844 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-0
I0621 13:05:33.547618  8844 HHNetFrameProcessor_TDBAPI.cpp:412] requesting codetable...market:SH-1-1
I0621 13:05:35.606735  8844 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-0
I0621 13:05:37.593849  8844 HHNetFrameProcessor_TDBAPI.cpp:427] codetable arrived! Market£ºSH-1-1
W0621 13:05:39.318948 11744 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-0, Code:10000001.SH
W0621 13:05:59.176084 11744 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-1, Code:10000001.SH
W0621 13:06:36.759233 11744 HHNetFrameProcessor_TDBAPI.cpp:1224] requesting Tick: NO_CODE_TABLE.Market:SH-1-1, Code:10000001.sh
I0621 13:07:57.888873  1320 SourceManager.cpp:30] SourceManager::~SourceManager
I0621 13:07:57.888873  1320 HHNetFrameProcessor_TDBAPI.cpp:227] TDB_Close...
I0621 13:07:57.889873  1320 HHNetFrameProcessor_TDBAPI.cpp:235] DisconnectIPServer...
I0621 13:07:57.892874  1320 HHNetFrameProcessor_TDBAPI.cpp:35] ~CHHNetFrameProcessor_TDBAPI()
